version: '2'

services:
  web:
    build:
      context: .
      dockerfile: docker/web/Dockerfile
    restart: always
    ports:
      - "49850:80"
    depends_on:
      - db
      - rabbit
    environment:
      DB_DSN: "mysql://root:xxxxxx@db:3306/iqbot"
      AMQP_DSN: "amqp://guest:guest@rabbit:5672/"
  worker:
    build:
      context: .
      dockerfile: docker/worker/Dockerfile
    restart: always
    depends_on:
      - db
      - rabbit
    environment:
          DB_DSN: "mysql://root:xxxxxx@db:3306/iqbot"
          AMQP_DSN: "amqp://guest:guest@rabbit:5672/"
  db:
    image: "mariadb:latest"
    restart: always
    volumes:
        - "./docker/.data/db:/var/lib/mysql"
    environment:
      MYSQL_ROOT_PASSWORD: xxxxxx
  rabbit:
    image: "rabbitmq:3.6"
    restart: always
    environment:
      RABBITMQ_ERLANG_COOKIE: "<secret>"
      RABBITMQ_NODENAME: "botbit"
